# VITE_APP_API_URL = "http://localhost:5000/api/"
VITE_APP_API_URL = "https://devapi.dsp5-archi-f23-15m-g6.com/api/"
VITE_APP_GA = "G-2GDCJGZZYB"
VITE_APP_RECAPTCHA = "6LfAWpcpAAAAAHfD--1ouWWCN9MbuxEpme_3X6Ga"
